{
  "manifest_version": 3,
  "name": "ScryBuy",
  "version": "1.1.0",
  "description": "Adds Card Kingdom purchase links to Scryfall",
  "icons": {
    "48": "icons/icon-blue48.png",
    "96": "icons/icon-blue96.png",
    "128": "icons/icon-blue128.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://api.scryfall.com/*",
    "https://manapool.com/*",
    "https://www.cardkingdom.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://scryfall.com/card/*"],
      "js": ["contentScript.js"],
      "css": ["index.css"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "options_page": "options.html"
}
