{
  "name": "scrybuy",
  "version": "2.2.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "pnpm build:chrome && pnpm build:firefox",
    "build:chrome": "OUTDIR=dist/chrome INDIR=src/chrome bash -c 'pnpm run esbuild && pnpm run sass && pnpm run copyfiles'",
    "build:firefox": "OUTDIR=dist/firefox INDIR=src/firefox bash -c 'pnpm run esbuild && pnpm run sass && pnpm run copyfiles'",
    "copyfiles": "copyfiles -u 1 src/popup.html src/icons/*.{png,svg} $OUTDIR && copyfiles -u 2 $INDIR/manifest.json $OUTDIR",
    "esbuild": "esbuild src/background.ts src/contentScript.ts src/popup.ts --bundle --outdir=$OUTDIR --format=iife --loader:.svg=text",
    "sass": "sass src:$OUTDIR $INDIR:$OUTDIR --no-source-map",
    "zip": "pnpm zip:chrome && pnpm zip:firefox",
    "zip:chrome": "pnpm build:chrome && cd dist/chrome && bestzip ../scrybuy-chrome.zip *",
    "zip:firefox": "pnpm build:firefox && cd dist/firefox && bestzip ../scrybuy-firefox.zip *"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "@types/webextension-polyfill": "^0.12.5",
    "bestzip": "^2.2.6",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.27.7",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openapi-fetch": "^0.15.2",
    "type-fest": "^5.8.0",
    "webextension-polyfill": "^0.12.0"
  }
}
